<!DOCTYPE html>
<html>
<head>
    <script language="javascript" type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        h1 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        h2 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        table td {
            table-layout: auto;
            overflow-style: auto;
            word-wrap: break-word;
        }

        #storydetailtable, #testcasestable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #storydetailtable td, #storydetailtable th, #testcasestable td, #testcasestable th {
            font-size: 1em;
            border: 1px solid #000000;
            padding: 3px 7px 2px 7px;
        }

        #storydetailtable th, #testcasestable th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #000000;
        }

        #storydetailtable tr.alt td, #testcasestable tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 2px solid black;
        }
    </style>
    <h1>Test Cases for Signoff</h1>
</head>

<body>
<div>
    <table id="storydetailtable" border="1" contenteditable="true">
        <tr>
            <th>Stream</th>
            <th>Sub-Stream</th>
            <th>Iteration</th>
            <th>Story Number</th>
        </tr>
        <tr>
            <td><a href="https://google.com" target="_blank">Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Sub-Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Link to Iteration in Jira</a></td>
            <td><a href="https://google.com" target="_blank">4</a></td>

        </tr>
    </table>
</div>
<br>
<br>

<div>
    <h2><strong>Test Cases</strong></h2>
    <table id="testcasestable" border="1" contenteditable="true">
        <tr>
            <th>Number</th>
            <th>Description</th>
            <th>Signoff Comments (Y/N/...)</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr class="alt">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr class="alt">
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
</div>
</body>
</html>

