<!DOCTYPE html>
<html>
<head>
    <script language="javascript" type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        h1 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        h2 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        table td {
            table-layout: auto;
            overflow-style: auto;
            word-wrap: break-word;
        }

        #storyDetailsTable,
        #testCaseResults,
        #testCasesTable
        #testScenarioTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #storyDetailsTable td, #storyDetailsTable th,
        #testCaseResults th, #testCaseResults td,
        #testCasesTable td, #testCasesTable th,
        #testScenarioTable td, #testScenarioTable th {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 1em;
            border: 1px solid #000000;
            padding: 3px 7px 2px 7px;
        }

        #storyDetailsTable th,
        #testCaseResults th,
        #testCasesTable th,
        #testScenarioTable th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #000000;
        }

        #storyDetailsTable tr.alt td,
        #testCaseResults tr.alt td,
        #testCasesTable tr.alt td,
        #testScenarioTable tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 2px solid black;
        }
    </style>
    <h1>Test Cases for Signoff</h1>
</head>
<body>
<div>
    <table id="storyDetailsTable" border="1" contenteditable="true">
        <tr>
            <th>Stream</th>
            <th>Sub-Stream</th>
            <th>Iteration</th>
            <th>Story Number</th>
        </tr>
        <tr>
            <td><a href="https://google.com" target="_blank">Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Sub-Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Link to Iteration in Jira</a></td>
            <td><a href="https://google.com" target="_blank">4</a></td>
        </tr>
    </table>
    <br>
    <table id="testCaseResults" border="1" contenteditable="true">
        <thead>
        <tr>
            <th>File server location for story's manual test case execution</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>...</td>
        </tr>
        </tbody>
    </table>
</div>

<div id="testScenarios">
    <div id="testScenarioTemplate" style="display: none">
        <div>
            <h2><strong>Test Cases for</strong></h2>
            <table id="testScenarioTable" border="1" contenteditable="true">
                <thead>
                <th id="acceptanceCriteriaId">Acceptance Criteria #dummynumber</th>
                </thead>
                <tbody>
                <tr>
                    <td>Given ... When ... Then</td>
                </tr>
                <table id="testCasesTable" border="1" contenteditable="true" class="test_cases">
                    <br>
                    <thead>
                    <th width="5%">Number</th>
                    <th width="55%">Description</th>
                    <th>Signoff Comments (Y/N/...)</th>
                    <th width="5%">Status (P / F)</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                </tbody>
            </table>
            <input class="buttongroup" type="button" value="Add Test Case"/>
        </div>
    </div>
</div>
<input type="button" id="addTestScenario" value="Add Test Scenario"/>

<script type="text/javascript">
    var createTestScenarioTemplate = function () {
        var targetElement = document.getElementById('testScenarios')
        var number = $('#testScenarios .group').length;
        var scenarioTemplateHtml = document.getElementById("testScenarioTemplate").innerHTML.replace("Acceptance Criteria #dummynumber", "Acceptance Criteria # " + (number+1));
        $('#testScenarios').append("<br><div class= group id=testScenario_" + (number + 1) + "><br>" +
                scenarioTemplateHtml + "<br></div>");
    };
    window.onload = function () {
        if ($('#testScenarios .group').length < 1) {
            createTestScenarioTemplate();
        }
    };

    $(document).on('click', '.buttongroup', function () {
        var path = $(this).closest("div").find("#testCasesTable tbody");
        var number = path.find("tr").length;
        $(path).append("<tr><td>" + (number + 1) + "</td><td></td><td></td><td></td></tr>");
    });

    $('#addTestScenario').bind('click', function () {
        createTestScenarioTemplate();
    });
</script>

</body>
</html>
