<!DOCTYPE html>
<html>
<head>
    <script language="javascript" type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        h1 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        h2 {
            color: rgb(0, 0, 255);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        table td {
            table-layout: auto;
            overflow-style: auto;
            word-wrap: break-word;
        }

        #storyDetailsTable, #testCasesTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #storyDetailsTable td, #storyDetailsTable th, #testCasesTable td, #testCasesTable th {
            font-size: 1em;
            border: 1px solid #000000;
            padding: 3px 7px 2px 7px;
        }

        #storyDetailsTable th, #testCasesTable th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #000000;
        }

        #storyDetailsTable tr.alt td, #testCasesTable tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 2px solid black;
        }
    </style>
    <h1>Test Cases for Signoff</h1>
</head>

<body>
<div>
    <table id="storyDetailsTable" border="1" contenteditable="true">
        <tr>
            <th>Stream</th>
            <th>Sub-Stream</th>
            <th>Iteration</th>
            <th>Story Number</th>
        </tr>
        <tr>
            <td><a href="https://google.com" target="_blank">Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Sub-Stream information / Confluence / Jira</a></td>
            <td><a href="https://google.com" target="_blank">Link to Iteration in Jira</a></td>
            <td><a href="https://google.com" target="_blank">4</a></td>
        </tr>
    </table>
</div>
<br>
<br>

<form action="#" id="testCasesForm">
    <div>
        <h2><strong>Test Cases</strong></h2>
        <table id="testCasesTable" border="1" contenteditable="true">
            <thead>
            <th width="5%">Number</th>
            <th width="75%">Description</th>
            <th>Signoff Comments (Y/N/...)</th>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <br>
        <input type="submit" value="Add Test Case"/>
    </div>
</form>
<script type="text/javascript">
    $(function () {
        $("#testCasesForm").on("submit", function (e) {
            var number = $('#testCasesTable tbody tr').length;
            $('#testCasesTable tbody').append("<tr><td>"+(number+1)+"</td><td></td><td></td></tr>");
        });
    });
</script>

</body>
</html>

